{
  "name": "fb-leads-to-google-sheet",
  "version": "1.0.0",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Facebook Leads to Google Sheet integration with Express and Vercel",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^153.0.0",
    "serverless-http": "^3.2.0"
  }
}
